<header class="intro-header" style="background-image: url('bootstrap/blog/img/profile-bg.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="site-heading">
          <h1>PROFILE</h1>
        </div>
      </div>
    </div>
  </div>
</header>
<div layout="column" ng-cloak class="md-inline-form" layout-align="center center" style="height: 100%">
  <div class="container">
    <div class="row">

       <div class="col-md-6">

        <h1 class="form-signin-heading">Your profile</h1>

        <form  class="form-horizontal">
          <div class="form-group">
            <label class="col-sm-3 control-label">Full name</label>
            <p class="form-control-static">{{ vm.user.name }}</p>
          </div>
          <div class="form-group">
            <label class="col-sm-3 control-label">Email</label>
            <p class="form-control-static">{{ vm.user.email }}</p>
          </div>
        </form>

      </div>

    </div>
  </div>
</div>
